html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'impact', verdana, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #000;}

p
{ padding: 0 0 25px 0;
  line-height: 1.7em;}

img
{ border: 0;}
h1

{
    font: normal 225% 'trebuchet ms', verdana, sans-serif;
    color: #000;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;
}

h2
{
    font: normal 200% 'impact', verdana, sans-serif;
    margin: 0 0 7px 0;
    padding: 3px 0 2px 0;
}

h3
{
    font: normal 175% 'trebuchet ms', verdana, sans-serif;
    margin: 3px 25px;
    padding: 3px 0 3px 0;
}

h4
{
    font: normal 150% 'trebuchet', verdana, sans-serif;
    float: none;
    line-height: 1em;
    vertical-align: top;
}

table
{
    width: 100%;
    text-align: left;
    vertical-align: middle;
    border-collapse: collapse;
    border: 1px solid black;
}

th
{
    font: normal 125% 'trebuchet', verdana, sans-serif;
    padding: 5px;
}

td
{
    font: normal 100% 'trebuchet', verdana, sans-serif;
    padding: 3px;
}

.buttonConnections
{
    text-align: center;
    background-color: black;
    color: white;
    border: none;
    padding: 7px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 8px;
}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
    margin: 0 0 6px 0; 
    padding: 0 0 4px 5px;
    color: #FFF;}

#main, #logo, #menubar, #site_content
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}

#logo #logo_text 
{ position: absolute; 
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'trebuchet ms', verdana, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2, 
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#user_navigation
{
    width: auto;
    height: auto;
    padding: 0;
    background: #000;
    float: right
}

ul#user_navigation, ul#user_navigation li
{
    float: right;
    margin: 0;
    padding: 0;
}

ul#user_navigation li
{
    list-style: none;
}

ul#user_navigation li a
{
    letter-spacing: 0.1em;
    font: normal 100% verdana, sans-serif;
    display: block;
    float: right;
    height: 17px;
    margin: 10px 0 0 10px;
    padding: 9px 26px 6px 26px;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
}

#attendance
{
    width: auto;
    height: auto;
    padding: 0;
    float: right;
}

.buttonYes 
{
    text-align: center;
    background-color: darkgreen;
    color: white;
    border: none;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.buttonNo 
{
    text-align: center;
    background-color: firebrick;
    color: white;
    border: none;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.buttonMaybe 
{
    text-align: center;
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #000;} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% verdana, sans-serif;
  display: block; 
  float: left; 
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;} 

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% verdana; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% verdana; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #000; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% verdana; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}