<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Computers LAN Party</title>
        <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <ul id="user_navigation">
                        <li><a href="connections.html">Start a new connection</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Sign Up</a></li>
                    </ul>
                    <div id="logo_text">
                        <h1><a href="index.html"><img src="images/icon.jpg" height="75" alt="Burn's Computers"></a></h1>
                    </div>
                </div>
                <div id="menubar">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="connections.html">Connections</a></li>
                    </ul>
                </div>
            </div>
            <div id="site_content">
                <br>
                <br>
                <h2>LAN Parties</h2>
                <h3><a href="connection.html">League of Legends</a></h3>
                <h3><a href="connection.html">Overwatch</a></h3>
                <h3><a href="connection.html">Counter Strike: Global Offense</a></h3>
                <br>
                <h2>VR Parties</h2>
                <h3><a href="connection.html">Gorn</a></h3>
                <h3><a href="connection.html">Project Cars 2</a></h3>
                <h3><a href="connection.html">Skyrim VR</a></h3>
            </div>
        </div>
    </body>
</html>