<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Computers LAN Party</title>
        <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <ul id="user_navigation">
                        <li><a href="">Start a new connection</a></li>
                        <li><a href="connections.html">Login</a></li>
                        <li><a href="connections.html">Sign Up</a></li>
                    </ul>
                    <div id="logo_text">
                        <h1><a href="index.html"><img src="images/icon.jpg" height="75" alt="Burn's Computers"></a></h1>
                    </div>
                </div>
                <div id="menubar">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="connections.html">Connections</a></li>
                    </ul>
                </div>
            </div>
            <div id="site_content">
                <br>
                <br>
                <h2>League of Legends</h2>
                <br>
                <div id="attendance">
                    <h4>Are you going?</h4>
                    <a href="savedConnections.html"><button class="buttonYes">Yes</button></a>
                    <a href="savedConnections.html"><button class="buttonNo">No</button></a>
                    <a href="savedConnections.html"><button class="buttonMaybe">Maybe</button></a>
                </div>
                <img src="images/host.jpg" height="150" width="150" align="top">
                <h4>Host is Anonymous<br>Thursday March 19, 2020<br>5pm to 10pm</h4>
                <br>
                <h2>Details</h2>
                <h4>Come and play with everyone and enjoy a good time playing League of Lengends</h4>
            </div>
        </div>
    </body>
</html>
