<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Computers LAN Party</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
                <ul id="user_navigation">
                        <li><a href="">Start a new connection</a></li>
                        <li><a href="connections.html">Login</a></li>
                        <li><a href="connections.html">Sign Up</a></li>
                    </ul>
				<div id="logo_text">
					<h1><a href="index.html"><img src="images/icon.jpg" height="75" alt="Burn's Computers"></a></h1>
				</div>
                
			</div>
			<div id="menubar">
				<ul id="menu">
                    <li><a href="index.html">Home</a></li>
					<li><a href="connections.html">Connections</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
            <br>
			<h2>Welcome to Computers LAN Party</h2>
            <br>
            <h3>Attend and create LAN parties to connect with people. Whether you are looking for a friend to play with, trying to form new raid parties, or looking to play new games.</h3>
            <br>
            <h3>Checkout the Connections section to browse available connections</h3>
	  </div>
    </div>
</body>
</html>