<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Computers LAN Party</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
                <ul id="user_navigation">
                        <li><a href="">Start a new connection</a></li>
                        <li><a href="connections.html">Login</a></li>
                        <li><a href="connections.html">Sign Up</a></li>
                    </ul>
				<div id="logo_text">
					<h1><a href="index.html"><img src="images/icon.jpg" height="75" alt="Burn's Computers"></a></h1>
				</div>
                
			</div>
			<div id="menubar">
				<ul id="menu">
                    <li><a href="index.html">Home</a></li>
					<li><a href="connections.html">Connections</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
            <br>
			<br>
            <h3>Anonymous's Connections</h3>
            <table border="1">
                <tr>
                    <th>Connection</th>
                    <th>Category</th>
                    <th>Going?</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Holder Event</td>
                    <td>Spectator</td>
                    <td>Yes</td>
                    <td>
                        <a href="connection.html"><button class="buttonConnections">Update</button></a>
                        <a href="savedConnections.html"><button class="buttonConnections">Delete</button></a>
                    </td>
                </tr>
            </table>
	  </div>
    </div>
</body>
</html>